# PWE2ETest

./: pom.xml  readme.md
src/main/java/com/vvuri/: Main.java
src/test/java/ru/vvuri/pwtest/: FirstTest.java  PlaywrightSettings.java
